<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: blue;
            padding: 0 10px;
        }
        nav p {
            color: #fff;
        }
        .nav-col {
            display: flex;
            flex-direction: row;
        }
        .nav-col a {
            margin-left: 10px;
            color: #fff;
        }
        .boxes {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .box {
            background: grey;
            color: #000;
            width: 300px;
            margin-right: 10px;
            padding: 10px;
        }
        .table {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .table table{
            border: 1px solid #000;
            text-align: center;
        }
        .table table tr td{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <nav>
        <p>LOGO</p> 
        <div class="nav-col">
            <a href="#">
                <p>Home</p>
            </a>
            <a href="#">
                <p>Profile</p>
            </a>
            <a href="#">
                <p>Settings</p>
            </a>
        </div>
    </nav>
    <section class="boxes">
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis eaque a nostrum laboriosam beatae ea, ad optio ducimus ipsa quo, incidunt impedit ipsam ex, nobis voluptatum eius officia deserunt assumenda.</p>
        </div>
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis eaque a nostrum laboriosam beatae ea, ad optio ducimus ipsa quo, incidunt impedit ipsam ex, nobis voluptatum eius officia deserunt assumenda.</p>
        </div>
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis eaque a nostrum laboriosam beatae ea, ad optio ducimus ipsa quo, incidunt impedit ipsam ex, nobis voluptatum eius officia deserunt assumenda.</p>
        </div>
    </section>
    <section class="table">
        <table>
            <tr aria-colspan="">
                <th>Column1</th>
                <th>Column2</th>
                <th>Column3</th>
            </tr>
            <tr>
                <td>content1</td>
                <td>content2</td>
                <td>content3</td>
            </tr>
            <tr>
                <td>content1</td>
                <td>content2</td>
                <td>content3</td>
            </tr>
            <tr>
                <td>content1</td>
                <td>content2</td>
                <td>content3</td>
            </tr>
        </table>
    </section>
</body>
</html>
